<?xml version="1.0"?>
<ruleset name="customruleset">

    <description>
        This ruleset checks code for bad stuff.
        We'll be adding (mostly deleting, as they're exlusions) rules incrementally -
        so we can fix issues along the way:)
    </description>

    <rule ref="category/java/bestpractices.xml">
        <exclude name="DoubleBraceInitialization"/>
        <exclude name="LooseCoupling"/>
        <exclude name="GuardLogStatement"/>
        <exclude name="MissingOverride"/>
        <exclude name="AbstractClassWithoutAbstractMethod"/>
        <exclude name="PreserveStackTrace"/>
        <exclude name="JUnitAssertionsShouldIncludeMessage"/>
        <exclude name="JUnitTestContainsTooManyAsserts"/>
        <exclude name="JUnitTestsShouldIncludeAssert"/>
    </rule>
    <rule ref="category/java/codestyle.xml">
        <exclude name="ShortVariable"/>
        <exclude name="LongVariable"/>
        <exclude name="OnlyOneReturn"/>
        <exclude name="UnnecessaryConstructor"/>
        <exclude name="AtLeastOneConstructor"/>
        <exclude name="ConfusingTernary"/>
        <exclude name="LocalVariableCouldBeFinal"/>
        <exclude name="UnnecessaryFullyQualifiedName"/>
        <exclude name="GenericsNaming"/>
        <exclude name="ShortClassName"/>
        <exclude name="ClassNamingConventions"/>
        <exclude name="CommentDefaultAccessModifier"/>
        <exclude name="DefaultPackage"/>
        <exclude name="MethodArgumentCouldBeFinal"/>
        <exclude name="LinguisticNaming"/>
        <exclude name="TooManyStaticImports"/>
    </rule>
    <rule ref="category/java/codestyle.xml/MethodNamingConventions">
        <properties>
            <property name="methodPattern" value="[a-z][a-zA-Z0-9]*"/>
            <property name="junit4TestPattern" value="[a-z][a-zA-Z0-9_]*"/>
        </properties>
    </rule>

    <rule ref="category/java/security.xml"></rule>

    <rule ref="category/java/multithreading.xml">
        <exclude name="UseConcurrentHashMap"/>
    </rule>

    <rule ref="category/java/errorprone.xml">
        <exclude name="UseLocaleWithCaseConversions"/>
        <exclude name="DataflowAnomalyAnalysis"/>
        <exclude name="NullAssignment"/>
        <exclude name="AvoidDuplicateLiterals"/>
        <exclude name="AvoidLiteralsInIfCondition"/>
        <exclude name="AvoidFieldNameMatchingTypeName"/>
        <exclude name="SimpleDateFormatNeedsLocale"/>
        <exclude name="MissingBreakInSwitch">
            <!-- excluding it until it accepts default: without break -->
        </exclude>
        <exclude name="SingletonClassReturningNewInstance">
            <!-- a lot of those in integration tests.. smells.. -->
        </exclude>
    </rule>
    <rule ref="category/java/errorprone.xml/BeanMembersShouldSerialize">
        <properties>
            <property name="ignoredAnnotations"
                      value="lombok.Data|lombok.Getter|lombok.Value|org.springframework.beans.factory.annotation.Value|org.springframework.beans.factory.annotation.Autowired|org.mockito.Mock|org.mockito.InjectMocks|org.springframework.boot.test.mock.mockito.MockBean"/>
            <property name="prefix" value=""/>
        </properties>
    </rule>
</ruleset>
